<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02 Selector 기초</title>
    <style>
        /* 아이디 : html 문서 상에서 한 개의 요소에 스타일을 지정하고 싶을 때 */
        /* 클래스 : html 문서 상에서 여러 개의 요소가 공통적으로 가져야 하는 속성 */
        /* 우선순위 : 아이디 > 클래스 > 태그 > 전체 */

        /* # : 아이디 선택자 #(지정하고 싶은 클래스 이름) */
        #p3{
            color: darkorchid;
        }

        /* . : 클래스 선택자 .(지정하고 싶은 클래스 이름) */
        .p1{
            color: green;
        }

        .p2{
            font-weight: bold;
        }

        /* 태그 선택자 */
        p{
            color: aqua;
        }

        /* '*'(전체 선택자) : html 문서 내부의 모든 요소를 선택 -> 운선순위가 낮음  */
        *{
            color: blue;
        }

    </style>
</head>
<body>
    <p class="p1" id="p3">최지원</p>
    <p class="p1">박주헌</p>
    <p class="p1">박경민</p>
    <p class="p2">지영은</p>
    <p>김장현</p>
    <span class="p1">김당근</span>
    <span class="p2">이오이</span>
</body>
</html>