<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex03자손,자식,근접후행</title>
    <style>
        /* ul 태그의 자손 중에 li 태그를 선택 //부모(띄어쓰기)자손 {} */
        /* 자손 선택자 : 띄어쓰기 한 칸 */
        ul li {
            color: blue;
        }

        /* ul 태그의 (자손 ㄴㄴ) 자식 중에 li 태그 선택 //부모>자식 {}*/
        ul>li {
            color: cadetblue;
        }

        /* 클래스가 c1이라고 지정되어있는 요소의 형제(후행-아래쪽에 있는 모든 형제)을 선택하겠다 */
        /* .클래스~형제 -> 아래쪽 형제들 전부 지정*/
        .c1~li {
            color: crimson;
        }
        .c1~span{
            color: blueviolet;
        }

        /* 클래스가 c1으로 지정되어 있는 요소의 형제(근접후행-바로 아래쪽에 있는 형제)를 선택 */
        /* .클래스+형제 -> 바로 아래쪽 한 요소만 지정 */
        .c1+li{
            color: chartreuse;
        }
        .c1+span{ 
            color: darkorange;
        }
        /* 이건 근접 후행이 아니라 적용이 안됨 */

        /* nth-child : 특정 순서의 자식 요소 선택*/
        /* ol 태그의 자식 중에 두 번째 li 태그 자식 선택 */
        ol>li:nth-child(3){
            color: fuchsia;
        }






    </style>
</head>

<body>
    <details>
        <summary>올바른 개발자 생활</summary>

        <ul>
            <li>쉬는 시간에 5분정도 먼 곳을 바라본다.</li>
            <li>1시간마다 스트레칭을 한다.</li>
            <li>거북목이 되지 않도록 목을 편다.</li>
            <ol>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
            </ol>
        </ul>

        <dl>
            <dt>연수생 수칙</dt>

            <ol>
                <li class="c1">무단지각하지 않기</li>
                <li>무단결석하지 않기</li>
                <span>(불가피할 땐 꼭 담당연구원에게 미리 말하기)</span>
                <li>복습하기</li>
            </ol>
        </dl>
    </details>
</body>

</html>