<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex07 px</title>
    <style>
        #i1 {
            /* px : 고정크기 */
            font-size: 20px;
        }

        div{
            /* 부모 크기에 고정값을 넣어야 한다! */
            font-size: 30px;
            border: 1px black solid; 
            /* 테두리 굵기, 색깔, 스타일 */
            width: 50%;
        }

        /* em : 부모 요소 크기에 따른 배수 단위 */
        #i2{
            /* 보모 요소(div)의 글씨 크기 *2 => 30*2 => 60px과 같은 의미 */
            font-size: 2em;
        }

        /* rem : html 요소(body 아래 기본 html) 글씨크기에 따른 배수 단위 */
        #i3{
            /*html 요소의 기본 글씨 크기 *2 => 16*2 => 32px과 같은 의미 */
            font-size: 2rem;
        }

    </style>
</head>

<body>
    <!-- 기본크기 : 16px => body(html) 태그의 글자 기본 크기!-->
    데이터디자인
    <p id="i1">데이터디자인</p>
    <!-- div : 네모박스 태그 -->
    <div>
        데이터 디자인
        <p id="i2">데이터 디자인</p>
        <p id="i3">데이터 디자인</p>
    </div>
</body>

</html>