<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex08 box model</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .d1{
            border: 10px yellowgreen solid;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 100px;
            background-color: beige;
            box-sizing: border-box;
            /* box-sizing : width, height의 크기를 지정한 크기로 못 박는 거임  */
            /* width, height => border + padding + content가 다 포함된 사이즈로..  */
        }
        .d2{
            /* 마진 상쇄 효과 - 겹치면 상쇄됨. 그냥 한 쪽에 몰아줘라 */
            margin-top: 50px;
            background-color: aliceblue;
        }



    </style>
</head>

<body>
    <div class="d1">div1</div>
    <div class="d2">div2</div>
</body>
</html>